<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ojB-P1-Gbx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mtl-9F-0f1">
            <objects>
                <navigationController id="ojB-P1-Gbx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vrp-qh-DYI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bk7-Mm-kSf" kind="relationship" relationship="rootViewController" id="kVV-h4-xja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kby-vr-h3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="528"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="A1N-Bh-lVd">
            <objects>
                <viewController id="Bk7-Mm-kSf" customClass="C4QRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xmt-6e-5Jn"/>
                        <viewControllerLayoutGuide type="bottom" id="Juj-TQ-w4I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nih-7j-rO9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooh-nS-bpu">
                                <rect key="frame" x="282.5" y="285" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="Bk7-Mm-kSf" eventType="touchUpInside" id="eUQ-7S-LGq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ooh-nS-bpu" firstAttribute="centerY" secondItem="nih-7j-rO9" secondAttribute="centerY" id="eQW-KU-ekU"/>
                            <constraint firstItem="ooh-nS-bpu" firstAttribute="centerX" secondItem="nih-7j-rO9" secondAttribute="centerX" id="ySg-AR-774"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zIQ-nP-8Oh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oj9-iw-4Ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="528"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="4t1-fA-4qv">
            <objects>
                <tableViewController storyboardIdentifier="ListViewControllerIdentifier" id="Zdy-aG-zzF" customClass="C4QListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hB9-wu-sRk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="9Uh-6R-ahQ">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Uh-6R-ahQ" id="sAV-XY-jlq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zdy-aG-zzF" id="ws9-AJ-k4B"/>
                            <outlet property="delegate" destination="Zdy-aG-zzF" id="rxh-Xm-Qyi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZn-mc-IGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="528"/>
        </scene>
    </scenes>
</document>
